body {
    color: #FFFFFF;
    background-color: black;
}

article {
    background-color: rgb(44, 43, 43);
    padding: 1.5rem;
}

article>header>hgroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

article>header>hgroup>h2 {
    display: flex;
    align-items: center;

}

article>header>hgroup>h2>img {
    margin-right: 1rem;
}




.borde {
    border-bottom: solid #FFFFFF 1px;
}

#titulo_del_blog {
    text-align: center;
    font-size: 3rem;
}

.resaltado {
    color: yellow;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: #fff;
}

nav>ul>li>a:hover {
    text-decoration: underline;
    color: greenyellow;

}

nav>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 1.5rem;

}

nav {
    font-size: 2.5rem;
    border-bottom: solid white 5px;
}

#footer_blog {
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0 4 0rem;
    font-size: 1.3rem;
}

.ilustracion {
    border: solid white 4px;
    display: inline-block;
}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

section {

    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

section>header {
    grid-column: span 12;
}

main {
    grid-column: span 8;
}

aside {
    grid-column: span 4;
}

aside>h2 {
    text-align: center;
    font-size: 1.3rem;
}

aside div:nth-of-type(even) {
    background-color: rgb(44, 43, 43);
}

aside>div>span {
    display: flex;
}

aside>div>img {
    background-color: white;
    padding: 1rem;
    border-radius: 50%;
    gap: 1rem;

}

.microblogging {
    display: flex;
    flex-direction: column;
}

.entrada_microblogging {
    display: flex;
    padding: 25px;
    border-bottom: white 2px dotted;
    align-items: center;
}



footer {
    grid-column: span 12;
}

#footer_blog div:nth-of-type(2) {
    font-size: 0.9rem;
}